{
  "name": "Barrio Bahía Cauquén — App del barrio",
  "short_name": "Barrio Bahía Cauquén",
  "description": "Visitas con QR, reservas, guardia, clima y vuelos de Ushuaia, votaciones y vida de barrio.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f4f3",
  "theme_color": "#0b3c47",
  "lang": "es-AR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}